@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

:root {
    --page-background-color: #20252b;
    --card-background-color: #373a44;
    --card-text-color: white;
    --card-info-text-color: gray;
}

body {
    // align-self: center;
    display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    justify-content: center;
    // grid-template-columns: 50% 50%;
    // row-gap: 10px;
    // column-gap: 10px;
    //width: 100vw;

    background-color: var(--page-background-color);


}

#card-container {
    margin: 30px 120px 30px 120px;
    //width: 80vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
}

.card {
    display: grid;
    grid-template-areas: "image name"
                         "image title"
                         "image location"
                         "image episode";

    min-width: 500px;
    max-width: 650px;
    height: 200px;

    flex-grow: 1;
    flex-basis: 1;
    flex-shrink: 0;

    background-color: var(--card-background-color);

    grid-template-columns: [one] 36% [two] 64% [end];
    grid-template-rows: [one] 10% [two] 28% [three] 30% [five] 32% [end];

    font-family: "Roboto";
    color: var(--card-text-color);
    font-weight: 300;
    font-size: 16px;

    border-radius: 10px;
    overflow: hidden;
}

.character__image {
    grid-area: image;
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    flex-shrink: 0;
}

.character__name-container{
    margin-top: 10px;
    grid-area: name;
}

.character__name {
    font-size: 24px;
    font-weight: 900;
}

.character__status-container {
    grid-area: title;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.character__location-container {
    grid-area: location;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.character__episode-container {
    grid-area: episode;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.indicator {
    font-size: 38px;
}

.information {
    font-weight: 500;
    color: var(--card-info-text-color);
}

.red {
    color: rgb(240, 46, 46);
}
.green {
    color: chartreuse;
}
.white {
    color: white;
}

.page-btn {
    cursor: pointer;

    position: fixed;
    width: 30px;
    height: 120px;
    background-color: var(--card-background-color);
    top: calc(50vh - 60px);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    font-weight: 900;

    &:hover {
        transform: scale(0.95, 0.95);
    }

}

.next {
    right: 15px;
}

.previous {
    left: 15px;
}